# club-back

./: build.gradle  settings.gradle  sqlsetting.sql
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/post/: post.adoc
src/main/java/com/clubcommunity/: ClubcommunityApplication.java
src/main/java/com/clubcommunity/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/clubcommunity/controller/: ClubController.java  ClubJoinController.java  ClubJoinMemberController.java  ImageController.java  KakaoOAuthController.java  MemberController.java  PostController.java
src/main/java/com/clubcommunity/domain/: Category.java  Club.java  ClubJoin.java  ClubJoinMember.java  ClubMember.java  Gender.java  Member.java  MemberStatus.java  NoticeVisibilityType.java  Post.java  RoleType.java  Status.java  Type.java
src/main/java/com/clubcommunity/dto/: ClubApplicationDTO.java  ClubDTO.java  ClubDetailDTO.java  ClubJoinDTO.java  ClubJoinMemberDTO.java  ClubJoinRejectDTO.java  ClubMemberDTO.java  ClubMyApplicationDTO.java  ClubRejectDTO.java  ClubSummaryDTO.java  MemberDTO.java  PictureDTO.java  PostDTO.java  VideoDTO.java
src/main/java/com/clubcommunity/repository/: ClubJoinMemberRepository.java  ClubJoinRepository.java  ClubMemberRepository.java  ClubRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/clubcommunity/service/: ClubJoinMemberService.java  ClubJoinService.java  ClubService.java  ImageService.java  MemberService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/com/clubcommunity/: ClubcommunityApplicationTests.java
(+2 files in other folders)
