spring.application.name=clubcommunity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/clubcommunity?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=user1
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.static-path-pattern=/uploads/**
logging.level.root=info
kakao.redirect.uri=http://localhost:8080/api/oauth/callback/kakao
kakao.rest.api.key=2f5bd9622dc33b5f574a8671671eff63